description="Keyboard and mouse sharing solution for multiple computers."
url="https://symless.com/synergy"


packager="Greg"
contributors=""

makedepends=(hicolor-icon-theme qtbase xorg-libx11 xorg-libxext xorg-libxtst avahi)

name=synergy1-bin
version=1.13.1

source=(https://binaries.symless.com/synergy/v1-core-standard/1.13.1-stable.063519a8/synergy_1.13.1-stable.063519a8_ubuntu20_amd64.deb)

 build() {

	tar xf data.tar.xz -C "${PKG}"
	install -D -m644 "${PKG}/usr/share/doc/synergy/copyright" "${PKG}/usr/share/licenses/${name}/LICENSE"

}

